 @misc{tcpip,
   author = "Wikipedie",
   title = "TCP/IP --- Wikipedie: Otevřená encyklopedie",
   year = "2021",
   url = "https://cs.wikipedia.org/w/index.php?title=TCP/IP&oldid=19334547",
   note = "[Online; navštíveno 22. 04. 2021]"
 }
@Misc{commandline,
  author = {Dotnet},
  title = {System.commandline},
  note = {[vid. 2020-04-22]},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {[online]},
  url = {https://github.com/dotnet/command-line-api},
}
@Misc{sharppcap,
  author = {Chris Morgan},
  title = {SharpPcap},
  note = {[vid. 2020-04-22]},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {[online]},
  url = {https://github.com/chmorgan/sharppcap},
}
@Misc{packetdotnet,
  author = {Chris Morgan},
  title = {Packet net},
  note = {[vid. 2020-04-22]},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {[online]},
  url = {https://github.com/chmorgan/packetnet},
},
@Misc{nping,
  author = {Luis MartinGarcia},
  title = {nping(1) — Linux manual page},
  note = {[vid. 2020-04-22]},
  date={2018-08-28},
  howpublished = {[online]},
  url = {https://man7.org/linux/man-pages/man1/nping.1.html},
}
@Misc{sendip,
  title = {sendip(1) - Linux man page},
  date={april 2018},
  note = {[vid. 2020-04-22]},
  howpublished = {[online]},
  url = {https://linux.die.net/man/1/sendip},
}
@Misc{datetime,
  title = {C\# DateTime to RFC3339/ISO 8601},
  date={2017-11-28},
  note = {[vid. 2020-04-22]},
  howpublished = {[online]},
  url = {https://sebnilsson.com/blog/c-datetime-to-rfc3339-iso-8601/},
}
@Misc{macformat,
  title = {Mac Address format from string},
  date={2014-03-13},
  note = {[vid. 2020-04-22]},
  howpublished = {[online]},
  url = {https://stackoverflow.com/a/22372723},
}
