\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[unicode]{hyperref}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage{lmodern}
\usepackage{times}
\usepackage[section]{placeins}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{document}

%%%titulní strana
\begin{titlepage}
    \begin{center}
        \textsc{
        {\Huge Vysoké učení technické v~Brně\\}
        {\huge Fakulta informačních technologií \\}
        }
        \vspace{\stretch{0.382}}
        {\LARGE IPK Projekt 2\\}
        \vspace{\stretch{0.01}}
         {\Large
         	Varianta ZETA: Sniffer paketů
         }
        \vspace{\stretch{0.618}}
    \end{center}
    {\Large \today \hfill Josef Kotoun, xkotou06}
\end{titlepage}
\tableofcontents
\newpage
\section{Úvod}
Cílem packet snifferu je zachytávání packetů na určitém síťovém rozhraní. Zachytávané packety je možno filtrovat dle portu nebo protokolu. Data a informace z hlavičky packetů jsou vypisovány na standardní výstup.\par
Pokud je pro zasílání na vrstvě síťového rozhraní využit ethernet, dostaneme na nejnižší úrovní ethernetový rámec. Ten obsahuje např. zdrojovou a cílovou MAC adresu. Pokud se zachytil arp packet, tak jsou data arp requestu uložena přímo v ethernetovém rámci. Pokud se jedná o icmp, tcp nebo udp, tak se uvnitř ethernetového rámce nachází ip datagram, který obsahuje informace, jako je například cílová a zdrojová ip adresa. V případě icmp je v ip datagramu uložena icmp zpráva. V případě udp a tcp jsou data zabalena do hlavičky TCP nebo UDP, ve které se nachází například cílový a zdrojový port.\cite{tcpip} Tato data jsou při zachytávání packetů z jednotlivých úrovní vyextrahována a je sestaven výsledný řetězec a vypsán na výstup.
\section{Možnosti spuštění programu}
Program je nejprve třeba přeložit příkazem \texttt{make}. Přeložený spustitelný soubor se nakopíruje do root složky projektu a je tedy možné ho spustit pomocí \texttt{./ipk-sniffer}. Povinným přepínačem je \texttt{--interface \textit{rozhraní}} nebo jeho alias  \texttt{-i \textit{rozhraní}}. 
Pokud je zadáno \textit{rozhraní}, je zahájeno odchytávání paketů. 
Pokud tento argument není zadán, je vypsán seznam všech dostupných rozhraní. 
Dále lze pomocí přepínače \texttt{-n pocet\_packetu} 
zvolit počet packetů, které se zobrazí. Pokud není přepínač použit, je zobrazen 1 packet.
Zobrazené packety lze filtrovat pomocí přepínačů: 
\begin{itemize}
\item \texttt{-p \textit{cislo\_portu}} - Filtruje packety dle čísla portu - může být jak port odesílatele tak příjemce
\item{ \texttt{--tcp|-t --udp|u --icmp --arp} - přepínače pro filtrování packetů používají dané protokoly}
\end{itemize}
Nelze kombinovat přepínač -p a zároveň přepínače, které filtrují pouze icmp a arp (tedy např \texttt{./ipk-sniffer -p 80 --icmp})

\section{Návrh aplikace}
Konzolová aplikace obsahuje pouze 1 třídu \texttt{Ipk-sniffer.cs}. Vstupním bodem programu je statická metoda main, která se stará pouze o zpracování argumentů a poté předává řízení metodě \texttt{SniffPackets}. \texttt{SniffPackets} nastaví filtry podle zvolených přepínačů, zachytává jednotlivé packety a pro zpracování dat packetů volá metodu \texttt{PrintPacket}. Tato metoda zjistí, o jaký typ packetu se jedná a parsuje ho do daného formátu. Poté sestaví řetězec v požadovaném formátu a vypíše ho na standardní výstp. Pro zformátování dat a hlavičky využívá pomocné metody \texttt{PacketDataHex}, \texttt{PacketHeader} a \texttt{FormatMac}.
\section{Popis implementace}
Zpracování argumentů je prováděno pomocí nuget balíčku \texttt{System.commandline}\cite{commandline}. Ten umožňuje vytvořit přepínače jako objekty a nastavit jim vlastnosti jako je popisek, aliasy, počet povinných argumentů a podobně. Po zpracování argumentů je předáno řízení statické metodě \texttt{SniffPackets}.\par
Pro zachytávání packetů a jejich zpracování je využit nuget balíček \texttt{SharpPcap}\cite{sharppcap}. Nejprve je ze seznamu rozhraní vybráno rozhraní zvolené uživatelem dle jména. Pokud není rozhraní zadáno, je vypsán seznam všech dostupných rozhraní a program se ukončí. Dalé je nastaven filtr packetů podle uživatelem zadných přepínačů. Tento filtr je ve formátu řetězce, který obsahuje jména protokolů a čísla portů spojené pomocí and nebo or, případně závorky pro úpravu priorit. Řetězec je následně zpracován knihovnou \texttt{SharpPcap}. Pro samotné zachytávání packetů je v cyklu volána metoda \texttt{getNextPacket} a to tolikrát, kolik si zvolil uživatel přepínačem \texttt{-n}. Výchozí hodnotou je 1. Každý přijatý packet je převeden do datového typu \texttt{Packet} a předán pro výpis metodě \texttt{PrintPacket} \par
Metoda \texttt{PrintPacket} využívá knihovnu \texttt{PacketDotNet}\cite{packetdotnet}, která je součástí balíčku \texttt{SharpPcap}. Tato knihovna umožňuje zjistit, o jaký typ packetu se jedná a extrahovat jak data, tak hlavičku packetu do správného datového typu (IPPacket, UdpPacket apod.). K hodnotám z hlavičky lze poté přistupovat pomocí vlastností objektu a sestavit z nich řetězec v požadovaném formátu. Pro každý packet je vypisován čas přijetí, zdrojová a cílová IP adresa, délka packetu a data ve formát hexa i ascii. Pro TCP a UDP packety je navíc vypsán zdrojový a cílový port. Pro arp rámec je namísto ip adresy vypsána zdrojová a cílová mac adresa nacházející se v ethernetovém rámci, která je upravena do formátu oddělených bytů dvojtečkou\cite{macformat}. Datum je naformátováno dle RFC3339\cite{datetime}. Data jsou zformátovány metodou \texttt{PrintHex} a poté upraveny do požadovaného formátu pomocí linq. Pro formátování jsou implementovány pomocné metody \texttt{PacketHeader}, \texttt{PacketDataHex} \texttt{FormatMac}. Výsledný řetězec je vypsán na standardní výstup.
\section{Testování}
Testování bylo prováděno na referenční virtuálce. Packety byly zasílány pomocí příkazu \texttt{sendip}\cite{sendip}, jehož přepínači lze zvolit typ zasílaného packetu. Pouze arp rámce byly zaslány pomocí příkazu \texttt{nping}\cite{nping}, protože je \texttt{sendip} nepodporuje.
\subsection{Testy jednotlivých typů packetů na ipv4 a ipv6:}
\subsubsection{TCP}
\begin{figure}[h!]
    \centering
    \includegraphics{images/sniffer_tcp_ipv4.png}
    \caption{TCP ipv4 zachycený snifferem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/wireshark_tcp_ipv4.png}
    \caption{TCP ipv4 ve wiresharku}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/tcpv6_sniffer.png}
    \caption{TCP ipv6 zachycený snifferem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/tcpv6_wireshark.png}
    \caption{TCP ipv6 ve wiresharku}
\end{figure}
\newpage
\subsubsection{UDP}
\begin{figure}[h!]
    \centering
    \includegraphics{images/sniffer_udp_ipv4.png}
    \caption{UDP ipv4 zachycený snifferem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/wireshark_udp_ipv4.png}
    \caption{UDP ipv4 ve wiresharku}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/udpv6_sniffer.png}
    \caption{UDP ipv6 zachycený snifferem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/udpv6_wireshark.png}
    \caption{UDP ipv6 ve wiresharku}
\end{figure}
\newpage
\subsubsection{ICMP}
\begin{figure}[h!]
    \centering
    \includegraphics{images/sniffer_icmp_ipv4.png}
    \caption{ICMPv4 zachycený snifferem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/wireshark_icmp_ipv4.png}
    \caption{ICMPv4 ve wiresharku}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/icmpv6_sniffer.png}
    \caption{ICMPv6 zachycený snifferem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/icmpv6_wireshark.png}
    \caption{ICMPv6 ve wiresharku}
\end{figure}
\newpage
\newpage
\subsection{Arp}
U arp rámců jsou místo zdrojové a cílové IP adresy vypisovány MAC adresy
\begin{figure}[h!]
    \centering
    \includegraphics{images/arp_ipv4_sniffer.png}
    \caption{ARP zachycený snifferem}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{images/arp_ipv4_wireshark.png}
    \caption{ARP ve wiresharku}
\end{figure}
\newpage
%czechiso
\bibliographystyle{czechiso}
\bibliography{proj4}

\end{document}
